webapp.b2c/pipes/LeafletRendering/tools/staticText/StaticTextMaster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="fieldType">
    <xs:sequence>
      <xs:element name="key" type="xs:string"/>
      <xs:element name="reference_text" type="xs:string"/>
      <xs:element name="locales">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="bg_BG" type="xs:string" minOccurs="0"/>
            <xs:element name="cs_CZ" type="xs:string" minOccurs="0"/>
            <xs:element name="da_DK" type="xs:string" minOccurs="0"/>
            <xs:element name="de_AT" type="xs:string" minOccurs="0"/>
            <xs:element name="de_CH" type="xs:string" minOccurs="0"/>
            <xs:element name="de_DE" type="xs:string" minOccurs="0"/>
            <xs:element name="el_GR" type="xs:string" minOccurs="0"/>
            <xs:element name="en_AA" type="xs:string" minOccurs="0"/>
            <xs:element name="en_AU" type="xs:string" minOccurs="0"/>
            <xs:element name="en_CA" type="xs:string" minOccurs="0"/>
            <xs:element name="en_GB" type="xs:string" minOccurs="0"/>
            <xs:element name="en_HK" type="xs:string" minOccurs="0"/>
            <xs:element name="en_ID" type="xs:string" minOccurs="0"/>
            <xs:element name="en_IE" type="xs:string" minOccurs="0"/>
            <xs:element name="en_IN" type="xs:string" minOccurs="0"/>
            <xs:element name="en_MY" type="xs:string" minOccurs="0"/>
            <xs:element name="en_NZ" type="xs:string" minOccurs="0"/>
            <xs:element name="en_PH" type="xs:string" minOccurs="0"/>
            <xs:element name="en_SA" type="xs:string" minOccurs="0"/>
            <xs:element name="en_SG" type="xs:string" minOccurs="0"/>
            <xs:element name="en_US" type="xs:string" minOccurs="0"/>
            <xs:element name="en_ZA" type="xs:string" minOccurs="0"/>
            <xs:element name="es_ES" type="xs:string" minOccurs="0"/>
            <xs:element name="fi_FI" type="xs:string" minOccurs="0"/>
            <xs:element name="fr_BE" type="xs:string" minOccurs="0"/>
            <xs:element name="fr_CA" type="xs:string" minOccurs="0"/>
            <xs:element name="fr_CH" type="xs:string" minOccurs="0"/>
            <xs:element name="fr_FR" type="xs:string" minOccurs="0"/>
            <xs:element name="hu_HU" type="xs:string" minOccurs="0"/>
            <xs:element name="it_IT" type="xs:string" minOccurs="0"/>
            <xs:element name="ko_KR" type="xs:string" minOccurs="0"/>
            <xs:element name="nl_BE" type="xs:string" minOccurs="0"/>
            <xs:element name="nl_NL" type="xs:string" minOccurs="0"/>
            <xs:element name="no_NO" type="xs:string" minOccurs="0"/>
            <xs:element name="pl_PL" type="xs:string" minOccurs="0"/>
            <xs:element name="pt_BR" type="xs:string" minOccurs="0"/>
            <xs:element name="pt_PT" type="xs:string" minOccurs="0"/>
            <xs:element name="ro_RO" type="xs:string" minOccurs="0"/>
            <xs:element name="ru_RU" type="xs:string" minOccurs="0"/>
            <xs:element name="sk_SK" type="xs:string" minOccurs="0"/>
            <xs:element name="sv_SE" type="xs:string" minOccurs="0"/>
            <xs:element name="th_TH" type="xs:string" minOccurs="0"/>
            <xs:element name="tr_TR" type="xs:string" minOccurs="0"/>
            <xs:element name="zh_CN" type="xs:string" minOccurs="0"/>
            <xs:element name="zh_TW" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="static-texts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product-leaflet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fields">
                <xs:complexType>
                  <xs:sequence minOccurs="1" maxOccurs="unbounded">
                    <xs:element name="field" type="fieldType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="family-leaflet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fields">
                <xs:complexType>
                  <xs:sequence minOccurs="1" maxOccurs="unbounded">
                    <xs:element name="field" type="fieldType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>