webapp.b2c/pipes/LeafletRendering/Assets/Static text/static_text_file_locale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="static_text">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="http://www.relate4u.com/xsl/documentation" processContents="skip"/>
				<xs:element ref="fields"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fields">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="field"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType mixed="true">
			<xs:choice>
				<xs:group maxOccurs="unbounded" minOccurs="0" ref="markup"/>
			</xs:choice>
			<xs:attribute name="id" type="xs:NCName" use="required"/>
		</xs:complexType>
	</xs:element>
	<!-- inline markup elements -->
	<xs:group name="markup">
		<xs:choice>
			<xs:element ref="b"/>
			<xs:element ref="br"/>
		</xs:choice>
	</xs:group>
	<xs:element name="br"/>
	<xs:element name="b">
		<xs:complexType mixed="true"/>
	</xs:element>
</xs:schema>
